<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/contact.css">
    <title>Jack Brackenbury | About</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Works.html">Works</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <h1>Contact</h1>
    <p>Follow me on:</p>
    <li><a href="twitter.com/jbphotos">Twitter</a></li>
    <li><a href="facebook.com/jackbrackenburyphotography">Facebook</a></li>
    <li><a href="instagram.com/jack_brackenbury_photography">Instagram</a></li>
    <footer>
        Copyright &copy; Jack Brackenbury Photography 2017. All Rights Reserved.
    </footer>
</body>

</html>